<!DOCTYPE html>
<html>
<head>
<style>
body 
{margin:0;}
ul {
  list-style-type: none;
  margin:0;
  padding:0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color:hsla(290,60%,70%,0.3) ;
 
}
div.gallery {
  margin: 5%;
  border: 4px solid hsla(290,100%,50%,0.3);
  float: left;
  width: 14%;
}
div.gallery:hover {
  border: 3px solid #777;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
  background-color: hsla(290,60%,70%,0.5);
}
h1 {
margin: 2%
}
img {width: 100%;}
</style>
</head>
<body style="padding:20px;margin-top:30px;background-color:hsla(120,100%,50%, 0.3);height:1500px;">
<ul>
  <li><a  href="new 2.html">Главная</a></li>
  <li><a class="active" href="#Кто ми?">Кто ми?</a></li>
  <li><a href="#Оплата и доставка">Оплата и доставка</a></li>
</ul>
<div>
<img src="9.jpg" >
<h1>Какие возможности Вы получаете, заказывая в «Офис-Престиж»?</h1>

  <li>Мы опираемся только на собственные складские запасы и предлагаем Вам только те товары, которые есть в наличии на нашем складе.</li>
  <li>При добавлении товаров в корзину автоматически контролируется доступное количество к заказу! Если чего-то не будет хватать - Вы это увидите в момент заказа !</li>
  <li>Вы получаете скидки в зависимости от общей суммы – и сразу платите меньше! На каждом товаре указаны 3 цены, и никаких сложных бонусных систем или скидок только со следующей покупки.</li>
  <li>Вы можете сами выбрать - оплатить наличными после получения - или быстрый и экономичный вариант онлайн оплаты прямо с нашего сайта!</li>
  <li>Мы являемся дилерами более 200 торговых марок, поэтому у Вас есть возможность выбора более чем из 20 000 товаров, ассортимент которых постоянно расширяется.</li>




</div>






</body>
</html>