<!DOCTYPE html>
<html>
<head>
<style>
body 
{margin:0;}
ul {
  list-style-type: none;
  margin:0;
  padding:0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color:hsla(290,60%,70%,0.3) ;
 
}
div.gallery {
  margin: 5%;
  border: 4px solid hsla(290,100%,50%,0.3);
  float: left;
  width: 14%;
}
div.gallery:hover {
  border: 3px solid #777;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
  background-color: hsla(290,60%,70%,0.5);
}
h1 {
margin: 2%
}
</style>
</head>
<body style="padding:20px;margin-top:30px;background-color:hsla(120,100%,50%, 0.3);height:1500px;">
<ul>
  <li><a class="active" href="#Главная">Главная</a></li>
  <li><a href="hto mi.html">Кто ми?</a></li>
  <li><a href="#Оплата и доставка">Оплата и доставка</a></li>
</ul>
 <h1><i>Акриловые краски</i></h1>
<div>
<div class="gallery">
  <a target="_blank" href="1.jpg">
    <img src="1.jpg" >
  </a>
  <div class="desc">Набор Art Set Complete 111 предметов
  <p><i>1890 грн.</i></p></div>
</div>

<div class="gallery">
  <a target="_blank" href="2.jpg">
    <img src="2.jpg" >
  </a>
  <div class="desc" >Набор Art Set Complete 162 предмета
  <p><i>2510 грн.</i></p></div>
</div>

<div class="gallery">

  <a target="_blank" href="3.jpg">
    <img src="3.jpg" >
  </a>
  <div class="desc">Акриловые краски матовые Rosa Start 20мл
  <p><i>от 14 грн.</i></p></div>
</div>

<div class="gallery">

  <a target="_blank" href="4.jpg">
    <img src="4.jpg" >
  </a>
  <div class="desc">Краски акриловые матовые Rosa Start 20мл
  <p><i>от 20 грн.</i></p></div>
</div>
</div>
 
 <div>
<div class="gallery">
  <a target="_blank" href="5.jpg">
    <img src="5.jpg">
  </a>
  <div class="desc">Контур универсальный 3D-гель liquid point
  <p><i>oт 42 грн.</i></p></div>
</div>
<div class="gallery">
  <a target="_blank" href="6.jpg">
    <img src="6.jpg"  >
  </a>
  <div class="desc">Акриловые краски глянцевые Decola 50мл
  <p><i>от 54 грн.</i></p></div>
</div>
<div class="gallery">
  <a target="_blank" href="7.jpg">
    <img src="7.jpg"  >
  </a>
  <div class="desc">Краски акриловые Amsterdam Standart 20мл
  <p><i>от 47 грн.</i></p></div>
</div>
<div class="gallery">
  <a target="_blank" href="8.jpg">
    <img src="8.jpg" >
  </a>
  <div class="desc">Акриловые краски сатиновые 59мл Multi-Surface Americana
  <p><i>от 67 грн.</i></p></div>
</div>
</div>

</div>






</body>
</html>
© 2019 GitHub, Inc.